@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    font-family: 'Playfair Display', serif;
}

body {
    background-color: rgb(90, 61, 61);
}

#page_gridwrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100px 50px 100px max-content max-content 250px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "he he he"
    "na na na"
    "ti ti ti"
    "se se se"
    "se se se"
    "fo fo fo"
    ;
    align-items: center;
    justify-content: space-around;
}

#page_title {
    height: 100%;
    width: 100%;
    font-size: 20px;
    display: flex;
    grid-area: ti;
    justify-content:center;
    align-items: center;
    background-color: rgb(102, 69, 69);

}

#page_nav {
    display: flex;
    width: 100%;
    height: 100%;
    grid-area: na;
    background-color: rgb(114, 77, 77);
    justify-content:space-around;
    align-items: center;
}

#page_header {
    font-size: 40px;
    display: flex;
    width: 100%;
    height: 100%;
    grid-area: he;
    background-color: rgb(66, 45, 45);
    justify-content: center;
    align-items: center;
}

a {
    size: 4rem;
}

#page_footer {
    display: flex;
    width: 100%;
    height: 100%;
    grid-area: fo;
    background-color: rgb(90, 61, 61);
    justify-content: space-around;
    align-items: center;

}

#section_personal {
    width: 100%;
    height: 100%;
    grid-area: se;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(90, 61, 61);

}

.article_personal {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    border: 1px solid white;
    border-radius: 20px;
    margin: 50px;
    align-items: center;
    justify-content: space-around;
}

#article_1 {
    background-color: linear-gradient(45, rgba(255, 255, 255), rgba(100, 255, 0));
}